<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
</head>

<body style="background-color: palevioletred">
    <header class="" showcase">
        <div class="showcase-top">
            <img src="rose.png" alt="pink rose">
            <a href="#" class="btn btn-rounded">Register Now!</a>
        </div>
        <div class="showcase-content">
            <h1><b>Have you ever been surrounded by flowers, and it sparked an overwhelming sense of peace within
                    you?</b></h1>
            <p>It has been scientifically proven that the presence of nature, especially flowers, promotes <b>emotional
                    and spiritual healing</b>, as well as <b>mental clarity and stability</b>. There are countless ways
                to use the properties of flowers for healing. Depending on the flower and its properties, they may be
                used for <b>wound healing</b>, <b>relaxing muscles</b>, <b>soothing inflamed skin</b>, and more. Flowers
                have a powerful effect on the human psyche and are beneficial for their natural health benefits.</p>
            <a href="#" class="" btn btn="xl">
                " Healing your Divine Feminine with Flowers "
                <i class="fas fa=chevron-right btn-icon" aria-hidden="true" ::before </i>
            </a>
            <img src="R.jfif" alt="rosesarehealers">
        </div>
    </header>
    <section class="tabs">
        <div class="container">
            <div id="tab-1" class="tab-item tab-border">
                <h2>Flower Oils / Essences</h2>
                <p>According to a reliable online source called Holistic Mind-body Healing, flower oils are used as is
                    or incorporated into ointments, salves, and balms, which are helpful to use for external use. Use
                    dried flowers (with broken cell walls) for making these oils so that the nutrients and water soluble
                    constituents can escape from the cells.</p>
                <img src="OIP.jfif" alt="oilyflowers">
            </div>
            <div id="tab-2" class="tab-item">
                <h2>Organic Floral Teas</h2>
                <p class="hide-sm">Dried flowers can be infused in water to make a "tea" that you apply to the skin.
                    Herbs can also be added to the mixture to enhance the qualities of the tea. According to an online
                    article from Culinary Nutrition, the best flowers and herbs commonly used for teas are
                <h3>Peppermint</h3>, <h3>Chaga</h3>, <h3>Reishi</h3>, <h3>Chamomile</h3>, <h3>Ginger</h3>, <h3>Turmeric
                </h3>, <h3>Passionflower</h3>, <h3>Hawthorn</h3>, <h3>Lemon Balm</h3>, <h3>Cinnamon</h3> and <h3>Fennel
                </h3>.</p>
                <img src="hawthorntea.jpg" alt="tea">
            </div>
            <div id="tab-3" class="tab-item">
                <h2>Floral Creams & Balms</h2>
                <p class="hide-sm">Heads of flowers are exposed to the sun while placed in spring water. This energetic
                    essence can be ingested orally (especially as tea) or mixed with cream and applied to the skin for
                    healing purposes. The most commonly used flowers in creams and balms are
                <h3>Jasmine</h3>, <h3>Aloe Vera</h3>, <h3>Calendula</h3>, <h3>Roses</h3>, <h3>Chrysanthemum</h3>, <h3>
                    Jojoba</h3>, <h3>Tea Tree</h3>, <h3>Lavender</h3>, <h3>Chamomile</h3> and <h3>Geranium</h3>.</p>
                <img src="flowercream.jpg" alt="creamyflowers">
            </div>
        </div>
    </section>
    <section class="tab-content">
        <div class="container">
            <div id="tab-1-content" class="tab-content-item show">
                <div class="tab-1-content-inner">
                    <div>
                        <h2 class="text-lg">Edible Flowers That You Can Grow In Your Garden</h2>
                        <p class="hide-sm">There are far more edible flower species than you think. Here's a word to the
                            wise - NEVER eat anything unless you can be absolutely sure that you have identified it
                            correctly, and always ensure that you carefully explain to your kids about which flowers are
                            edible and which are not. Using edible flowers in recipes for food and drinks offers a wide
                            range of benefits, which indludes <b>intensifying flavors</b>, <b>providing texture and
                                crunch</b>, <b>offering up a pleasant aroma</b>, <b>adding a punch of nutrition</b>,
                            <b>allowing you to convey emotions and energies</b>, and <b>evoking valuable memories</b>.
                            Edible flowers can be used in teas, candies, chocolates and various dishes. It can also be
                            used to as decoration. You can decorate cakes or cupcakes by putting candied rose petals
                            onto the icing, for example. The most commonly used edible flowers used for food and
                            decoration are <b>Roses</b>, <b>Violets</b>, <b>Lavender</b>, <b>Bachelor's Button</b>,
                            <b>Nasturtiums</b>, <b>Pansies</b>, <b>Carnations</b>, <b>English Daisies</b> and
                            <b>Hibiscus</b>.</p>
                        <img src="flowerdish.jpg" alt="flowerfood">
                    </div>
                </div>
            </div>
            <div id="tab-2-content" class="tab-content-item">
                <div class="tab-2-content-top">
                    <h2 class="text-lg">Flowers With A Pleasant Scent</h2>
                    <p class="hide-sm">Not all flowers have a pleasant scent. Some flowers have no scent at all, and
                        some others, such as the Corpse Flower, smell downright awful. Flowers usually emit scents to
                        <b>aid repopulation</b>, or to <b>attract pollinators</b>. Some flowers use their aromas to
                        <b>entice various insects and birds to fertilise their flowers</b>. Others are more specialized
                        in their methods and release scents that only appeal to a <b>particular insect</b>. Fortunately,
                        we are blessed with the ability to smell the scent of these flowers too. Some of the best
                        smelling flowers include the <b>Rose</b>, <b>Lily Of The Valley</b>, <b>Gardenia</b>,
                        <b>Chocolate Cosmos</b>, <b>Sweet Pea</b> and the <b>Sweet Alyssum</b>.</p>
                    <img src="smellbird.jfif" alt="birdsmell">
                    <a href="#" class="btn btn-lg">gardenerknowhow.com</a>
                </div>
                <div class="tab-2-content-bottom">
                    <div>
                        <img src="chakraflower.jfif" alt="chakras">
                        <p class="text.md">
                        <h2>Invest in yourself by applying the spiritual significance of flowers to your healing
                            journey.</h2>
                        </p>
                        <p>Each flower has a spiritual significance and can aide us in our healing experience. Its
                            aromas and picturesque appearance allow us to open our minds to the true understated beauty
                            that flowers possess. According to <b>Love Your Natural</b>, a lifestyle and motivational
                            YouTuber, pleasant aromas have a calming soothing effect and can allow you to feel more
                            comfortable and safe in your surrounding environment. It can even help soothe symptoms of
                            mental illnesses like depression, anxiety, PTSD and ADHD.</p>
                        <p class="text-dark">
                            <li>
                                <ol>
                                    <h3>Birds Of Paradise</h3> - A protector flower. If you are meditating or
                                    worshipping inside of a building, the Bird of Paradise protects your spiritual
                                    practise from outside distractions.
                                </ol>
                            </li>
                            <li>
                                <ol>
                                    <h3>Cactus</h3> - In Feng Shui practises, Cacti are only good for warding off
                                    intruders, but a blooming cactus is a reminder to reach towards the heavens. If you
                                    find yourself drawn to to trancelike meditation, consciousness-expanding moments
                                    await you in the moonlit blooms of various cactus flowers.
                                </ol>
                            </li>
                            <li>
                                <ol>
                                    <h3>Carnation</h3> - Wearing carnations in a corsage or headdress connects one to
                                    the wider universe. Pink carnations invite you into a maternal relationship with the
                                    world around you. Red carnations help you arrive at absolute decisions in regard to
                                    your spiritual pursuits. White carnations not only symbolize purity, they
                                    de-intensify the need to seek earthly pleasures. Specific colors carry significance,
                                    but all carnations are a potent spiritual medium.
                                </ol>
                            </li>
                            <li>
                                <ol>
                                    <h3>Chrysanthemum</h3> - Placing these flowers in your area of worship signals
                                    well-practised devotion and discippline. Perhaps you ave been on your path fr
                                    several decades. Maybe you are an old soul. When you fast or make other ritual
                                    sacrifices, chrysanthemums help to strengthen your resolve and commitment.
                                </ol>
                            </li>
                            <li>
                                <ol>
                                    <h3>Daisy</h3> - A harmonious and happy bloom, daises pull like-minded people
                                    together to sooth dissent and restore a sense of joyful peace. This is an important
                                    flower to have on a shared altar.
                                </ol>
                            </li>
                            <li>
                                <ol>
                                    <h3>Hyacinth</h3> - Much spiritual practise is about finding direction, but the
                                    Hyacinthe works in opposition to the clarity of knowing. It delivers an energy that
                                    elevates ambiguity. At times, you might not be ready for an answer. To hurry your
                                    journey would be to spoil the process of slowly unfolding discovery. A Hyacinthe
                                    plant delays absolutes from arriving before their time. If you have mastered
                                    impatience, you have inhaled the aroma of this amazing flower.
                                </ol>
                            </li>
                            <li>
                                <ol>
                                    <h3>Lily</h3> - When you take an oath or vow, the presence of lilies in the room
                                    strengthen the commitment. This flower is a must at a wedding. If the floral
                                    arrangements at the marriage ceremony don't include lilies, wear a corsage made with
                                    these flowers to ensure marital success. The closer you are to a lily as you say "I
                                    do," (or any other vow/oath), the more likely the marriage or commitment will last
                                    forever. One word of warning: Do not place these flowers where cats usually roam, as
                                    they are poisonous to cats.
                                </ol>
                            </li>
                            <li>
                                <ol>
                                    <h3>Lotus</h3> - Here is the flower of consistent meditation. Day in and day out,
                                    the presence of the lotus, in any state of openness, reflects and honors your
                                    connection to this world, to the present moment and to all the worlds beyond this
                                    mortal coil.
                                </ol>
                            </li>
                            <li>
                                <ol>
                                    <h3>Orchid</h3> - When you have a spiritual breakthrough, purchase an orchid or
                                    accept one as a gift and put it in a sunlit place where you spend the most time.
                                    Orchids mark events and track a span of time. If your orchid wilts away, it only
                                    shows how far you are moving beyond certain accomplishments. If it thrives, you
                                    maintain the plateau you have achieved. Either state of being is fine; think of the
                                    orchid as a clock where midnight and noon are marked in the same location.
                                </ol>
                            </li>
                            <li>
                                <ol>
                                    <h3>Rose</h3> - The popularity of roses has led to many different varietals, hybrids
                                    and colors. Symbolism abounds, but it is not always spiritual in nature. A universal
                                    symbol of love, the rose is a sacremental bloom. Its presence can add majesty to any
                                    ritual. This is one serious flower. This flower can also be smoked to heal you from
                                    depression, anxiety and other mental tensions. It also acts as an aphrodisiac.
                                </ol>
                            </li>
                            <li>
                                <ol>
                                    <h3>Tulip</h3> - This flower assists you in finding the divine beyond words. Often
                                    we become hung up on the small stuff; trifling details that merely take us away from
                                    our larger goal: spiritual peace and connection. Tulips pulsate to higher planes
                                    with the big picture of salvation and trandscendence. Whenever you see a tulip,
                                    there is a portal to joy.
                                </ol>
                            </li>
                        <p>In the 17th century, when religious disagreements were tearing Holland apart, Dutch painters
                            substituted flowers for depictions of saints and deities as their illustration of the
                            divine. The role of earth's blooming buds in finding our own path beyond this earth is a
                            powerful gift from the universe of all of humanity.</p>
                        </p>
                    </div>
                    <div>
                        <img src="meditation.jfif" alt="flowermed">
                        <p class="text.md">Meditate with flowers close to you so that you can enhance your spiritual
                            experience while reaping the benefits of its special qualities.</p>
                        <p class="text-dark">
                        <h2>Flowers will also make your environment more attractive and exciting, which will make you
                            feel more enthusiastic and energetic throughout your day.</h2>
                        </p>
                    </div>
                    <div>
                        <img src="balcony.jfif" alt="cony">
                        <p class="text.md">Decorate the outer appearance of your home with flowers and various plants to
                            enhance the vibrational frequency of your home environment.</p>
                        <p class="text-dark">
                        <h2>Connecting with nature is always a great way to raise your vibration and experience the
                            ultimate beauty of the world around you.</h2>
                        </p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p><b>Any Queries? Contact Us at +27649678020</b></p>
    </footer>
    <script src="./index.js"></script>
    <script src="https://kit.fontawesome.com/850ca6a355.js" crossorigin="anonymous"></script>

</body>

</html>